# FILENAME
# -o ./%(uploader)s--%(id)s.%(ext)s
# -o ./%(uploader)s--%(id)s--%(title)s.%(ext)s
-o ./%(title)s.%(ext)s

# always settings
--write-info-json
--ignore-errors
--restrict-filenames
--no-warnings
# --quiet

# Download older formats (play on Plex)
#--format bestvideo[height=1080][vcodec!=av01]+bestaudio/bestvideo[height=720][vcodec!=av01]+bestaudio/best[height=720]/best

# Download pref: AV1 1080p > AV1 720p > 720p > best
--format bestvideo[height=1080][vcodec*=av01]+bestaudio/bestvideo[height=720][vcodec*=av01]+bestaudio/bestvideo[height=720]+bestaudio/best[height=720]/best

# Download pref: AV1 1080p > AV1 720p > 1080p > 720p > best
# --format bestvideo[height=1080][vcodec*=av01]+bestaudio/bestvideo[height=720][vcodec*=av01]+bestaudio/bestvideo[height=1080]+bestaudio/bestvideo[height=720]+bestaudio/best[height=720]/best
