# make ranger git aware
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

# preview images code (working under ubuntu 18.04)
set preview_images true
set use_preview_script true
set preview_images_method ueberzug

# UI config
set colorscheme default
set column_ratios 3,8,6
set show_hidden!

# personal prefs
set autosave_bookmarks false

# mappigns
map S shell bash -c "cd %d; ls --color=always -lhc; bash"
