# login
PubkeyAuthentication yes
PermitRootLogin prohibit-password
PermitEmptyPasswords no
PasswordAuthentication no
ChallengeResponseAuthentication no
LoginGraceTime 10s
UsePAM yes
# Mobs
MaxAuthTries 2
MaxSessions 10
MaxStartups 10:30:50
ClientAliveInterval 300
ClientAliveCountMax 10
# keys
StrictModes no
IgnoreRhosts yes
# term
PrintMotd yes
PrintLastLog yes
X11Forwarding no
# communication
Compression yes
# vim: set filetype=sshdconfig :
