vsync = true;
# opacity defaults
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = .20;
frame-opacity = 1.0;

opacity-rule = [
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
#### i3 tab labels
    "99:class_g = 'i3-frame'",
#### Make windows beneath the main window transparent
    "0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
### Program specific opacity
### Terminals
    "97:class_g = 'st-256color' && focused",
    "93:class_g = 'st-256color' && !focused",
    "97:class_g = 'URxvt' && focused",
    "93:class_g = 'URxvt' && !focused",
    "100:class_g = 'Alacritty' && focused",
    "95:class_g = 'Alacritty' && !focused",
### chat apps
    "99:class_g = 'discord' && focused",
    "99:class_g = 'discord' && !focused",
    "99:class_g = 'yakyak' && focused",
    "99:class_g = 'yakyak' && !focused",
    "98:class_g = 'TelegramDesktop' && focused",
    "90:class_g = 'TelegramDesktop' && !focused",
###
    "99:class_g = 'KeePassXC' && focused",
    "93:class_g = 'KeePassXC' && !focused",
    "99:class_g = 'Chromium-browser' && focused",
    "93:class_g = 'Chromium-browser' && !focused",
    "99:class_g = 'Firefox' && focused",
    "93:class_g = 'Firefox' && !focused",
    "99:class_g = 'Brave-browser' && focused",
    "93:class_g = 'Brave-browser' && !focused",
    "99:class_g = 'Audacity' && focused",
    "99:class_g = 'Gnome-calendar' && focused",
    "93:class_g = 'Gnome-calendar' && !focused",
    "95:class_g = 'Deluge' && focused",
    "90:class_g = 'Deluge' && !focused",
    "97:class_g = 'Pick-colour-picker' && focused",
    "90:class_g = 'Pick-colour-picker' && !focused"
];

# fading
fading = true;
fade-delta = 15;
fade-in-step =  0.12;
fade-out-step = 0.1;

# shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#
# do not cast shadows on menu elements or on windows hidden beneath current (think: tabs)
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];
# smart things like make i3lock opaque
mark-wmwin-focused = true;
detect-transient = false;
detect-rounded-corners = false;
detect-client-leader = false;
# always treat dmenu as focused (on either monitor)
focus-exclude = [
    "x = 0 && y = 0 && override_redirect = true",
    "x = 2048 && y = 0 && override_redirect = true"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
