# GLX
backend = "glx";
vsync = true;

# opacity defaults
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = .10;
frame-opacity = 1.0;

opacity-rule = [
    "100:class_g = 'Alacritty' && focused",
    "95:class_g = 'Alacritty' && !focused",
    "99:class_g = 'URxvt' && focused",
    "97:class_g = 'URxvt' && !focused"
];

# fading
fading = true;
fade-delta = 10;
fade-in-step =  0.15;
fade-out-step = 0.1;

# shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# do not cast shadows on menu elements or on windows hidden beneath current (think: tabs)
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];
# smart things like make i3lock opaque
mark-wmwin-focused = true;
detect-transient = false;
detect-rounded-corners = false;
detect-client-leader = false;
# always treat dmenu as focused (on either monitor)
focus-exclude = [
    "class_g = 'vlc'",
    "x = 0 && y = 0 && override_redirect = true",
    "x = 0 && y = 1080 && override_redirect = true"
];

wintypes:
{
  tooltip =
  {
      fade = true;
      shadow = true;
      opacity = 1.0;
      focus = true;
      full-shadow = false;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
