vsync = true;
# opacity defaults
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = .22;
frame-opacity = 1.0;

opacity-rule = [
#### i3 tab labels
    "90:class_g = 'i3-frame'",
#### Make windows beneath the main window transparent
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_HIDDEN'",
#   "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
### Program specific opacity
### Terminals
    "92:class_g = 'st-256color' && focused",
    "55:class_g = 'st-256color' && !focused",
    "92:class_g = 'URxvt' && focused",
    "55:class_g = 'URxvt' && !focused",
    "92:class_g = 'Alacritty' && focused",
    "55:class_g = 'Alacritty' && !focused",
### chat apps
    "95:class_g = 'discord' && focused",
    "60:class_g = 'discord' && !focused",
    "95:class_g = 'yakyak' && focused",
    "20:class_g = 'yakyak' && !focused",
    "95:class_g = 'TelegramDesktop' && focused",
    "20:class_g = 'TelegramDesktop' && !focused",
###
    "96:class_g = 'KeePassXC' && focused",
    "77:class_g = 'KeePassXC' && !focused",
    "90:class_g = 'Chromium-browser' && focused",
    "70:class_g = 'Chromium-browser' && !focused",
    "90:class_g = 'Firefox' && focused",
    "70:class_g = 'Firefox' && !focused",
    "90:class_g = 'Brave-browser' && focused",
    "70:class_g = 'Brave-browser' && !focused",
    "97:class_g = 'Gnome-calendar' && focused",
    "88:class_g = 'Gnome-calendar' && !focused",
    "70:class_g = 'Audacity' && focused",
    "80:class_g = 'Deluge' && focused",
    "20:class_g = 'Deluge' && !focused",
    "97:class_g = 'Pick-colour-picker' && focused",
    "90:class_g = 'Pick-colour-picker' && !focused"
];

# fading
fading = true;
fade-delta = 20;
fade-in-step = 0.5;
fade-out-step = 0.9;

# shadows
shadow = false;
shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;
# do not cast shadows on menu elements or on windows hidden beneath current (think: tabs)
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g ?= 'URxvt'",
    "class_g ?= 'st-256color'"
];
# smart things like make i3lock opaque
mark-wmwin-focused = true;
detect-transient = true;
detect-rounded-corners = true;
detect-client-leader = true;
# always treat dmenu as focused (on either monitor)
focus-exclude = [
    "x = 0 && y = 0 && override_redirect = true",
    "x = 2048 && y = 0 && override_redirect = true"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
