# GLX
backend = "glx";
vsync = true;

# opacity defaults
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = .25;
frame-opacity = 1.0;

opacity-rule = [
    "35:class_g = 'Alacritty' && !focused",
    "99:class_g = 'Alacritty' && focused",
    "20:class_g = 'Brave-browser' && !focused",
    "99:class_g = 'Brave-browser' && focused",
    "20:class_g = 'Firefox' && !focused",
    "90:class_g = 'Firefox' && focused",
    "20:class_g = 'okular' && !focused",
    "90:class_g = 'okular' && focused",
    "95:class_g = 'TelegramDesktop' && !focused",
    "20:class_g = 'TelegramDesktop' && focused"
];

# fading
fading = true;
fade-delta = 20;
fade-in-step = 0.5;
fade-out-step = 0.9;

# shadows
shadow = false;
shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;
# do not cast shadows on menu elements or on windows hidden beneath current (think: tabs)
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# smart things like make i3lock opaque
mark-wmwin-focused = true;
detect-transient = true;
detect-rounded-corners = true;
detect-client-leader = true;
# always treat dmenu as focused (on either monitor)
focus-exclude = [
    "x = 0 && y = 0 && override_redirect = true",
    "x = 0 && y = 1080 && override_redirect = true",
    "class_g = 'vlc'"
];

wintypes:
{
  tooltip =
  {
      fade = true;
      shadow = true;
      opacity = 1.0;
      focus = true;
      full-shadow = false;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
