!!! XColors
! Mikey Garcia, @gikeymarcia
! special
*foreground:   #bbd3d6
*background:   #0a0d0e
!*colorUL:      #bbd3d6
! *underlineColor: #221199
! *highlightColor: #1d3146
! *cursorColor:  #bbd3d6
! *cursorColor2: #82007d
! black
*color0:       #121617
*color8:       #e4bed9
! red
*color1:       #1b1f20
*color9:       #6dcb94
! green
*color2:       #2a3132
*color10:      #ef9b89
! yellow
*color3:       #40494a
*color11:      #eabcdd
! blue
*color4:       #5b6869
*color12:      #88c6cd
! magenta
*color5:       #7b8c8e
*color13:      #6bdf9c
! cyan
*color6:       #a1b7ba
*color14:      #eed4d0
! white
*color7:       #d3e6e9
*color15:      #dca1cc
