!!! Xcolors
! Mikey Garcia, @gikeymarcia
! Tartan : https://xcolors.herokuapp.com/dl/Tartan
*foreground: #DEDEDE
*background: #2B2B2B
! extras
! *underlineColor: #86a2b0
! *highlightColor: #1d3146
! *cursorColor:  #94B6CC
! *cursorColor2: #82007d
! black
*color0  : #2E3436
*color8  : #555753
! red
*color1  : #CC0000
*color9  : #EF2929
! green
*color2  : #4E9A06
*color10 : #8AE234
! yellow
*color3  : #C4A000
*color11 : #FCE94F
! blue
*color4  : #3465A4
*color12 : #729FCF
! magenta
*color5  : #75507B
*color13 : #AD7FA8
! cyan
*color6  : #06989A
*color14 : #34E2E2
! white
*color7  : #D3D7CF
*color15 : #EEEEEC
